#false.
#@USER username to access database.
#@PASSWORD encrypted password.
URL=jdbc\:mysql\://sql6.freesqldatabase.com\:3306/sql6589181
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=sql6589181
PASSWORD=elNnSTRtd0lVUw\=\=
